apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: <USER>
spec:
  groups:
  - system:authenticated
  request: |
    BASE64_ENCODED_CSR
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
