apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: <USER>-rolebinding
  namespace: staging
subjects:
- kind: User
  name: <USER>
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: <ROLE_KIND>
  name: <ROLE>
  apiGroup: rbac.authorization.k8s.io
