apiVersion: v1
kind: Service
metadata:
  name: {{ include "apt.fullname" . }}-{{ .Values.rabbitmq.name }}
spec:
  type: {{ .Values.rabbitmq.service.type }}
  selector:
    apt.kubernetes.io/tier: {{ include "apt.name" . }}-{{ .Values.rabbitmq.name }}
  ports:
    - name: amqp
      port: {{ .Values.rabbitmq.service.ports.amqp }}
      targetPort: {{ .Values.rabbitmq.container.targetPorts.amqp }}
    - name: management
      port: {{ .Values.rabbitmq.service.ports.management }}
      targetPort: {{ .Values.rabbitmq.container.targetPorts.management }}
