
##########################################################################################
#                                                                                        #
#   Based on that .env.template create your .env file that contains senitive data,       #
#   after that you may run docker compose file to run application                        #
#                                                                                        #
##########################################################################################

# Frontend
FAST_REFRESH=
REACT_APP_API_BASE_URL=

# Backend
DATABASE_URL=
JWT_KEY=

# RabbitMQ
RABBITMQ_REQUEST_QUEUE=
RABBITMQ_RESPONSE_QUEUE=
RABBITMQ_URL=

# Calculation module (uses only rabbitmq data)
