apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apt.fullname" . }}-secrets
type: Opaque
data:
  DATABASE_URL: {{ .Values.secrets.databaseUrl | quote | b64enc }}
  JWT_KEY: {{ .Values.secrets.jwtKey | quote | b64enc }}
