apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apt.fullname" . }}-secrets
type: Opaque
data:
  DATABASE_URL: {{ .Values.secrets.DATABASE_URL | b64enc }}
  JWT_KEY: {{ .Values.secrets.JWT_KEY | b64enc }}
